<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/Eric/Dev/baidd-0.1-bundled.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BaiddPlatform/CreateBundledJar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=BaiddPlatform/src&lt;nl.uu.cs.arg.platform.gui{DialogueViewer.java[DialogueViewer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <folder path="/BaiddPlatform/lib"/>
        <javaElement handleIdentifier="=BaiddPlatform/src"/>
        <file path="/BaiddModel/.project"/>
        <file path="/AspicInference/.classpath"/>
        <file path="/BaiddModel/.classpath"/>
        <file path="/BaiddPlatform/.project"/>
        <javaElement handleIdentifier="=AspicInference/src"/>
        <javaElement handleIdentifier="=BaiddModel/src"/>
        <file path="/AspicInference/.project"/>
        <file path="/BaiddPlatform/.classpath"/>
        <folder path="/AspicInference/lib"/>
    </selectedElements>
</jardesc>
